<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <RazorLangVersion>5.0</RazorLangVersion>
    <RootNamespace>LogicSeed.LostHarbor</RootNamespace>
    <AssemblyName>LogicSeed.LostHarbor</AssemblyName>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.5" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LostHarbor.Core\LostHarbor.Core.csproj" />
    <ProjectReference Include="..\LostHarbor.UX\LostHarbor.UX.csproj" />
  </ItemGroup>

  <Target Name="SassCheck" BeforeTargets="PreBuild">
    <Exec Command="sass --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCodeSass" />
    </Exec>
    <Error Condition="'$(ErrorCodeSass)' != '0'" Text="Dart-sass is required for this project. Install globally with 'npm i -g sass' " />
  </Target>

  <Target Name="PreBuild" BeforeTargets="Build">
    <Exec Command="sass --load-path=../LostHarbor.UX/Styles ../LostHarbor.UX/Styles:wwwroot/css ../LostHarbor.UX/Components:../LostHarbor.UX/Components .:. --style=compressed --update"/>
  </Target>

</Project>
