<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <RazorLangVersion>5.0</RazorLangVersion>
    <RootNamespace>LogicSeed.LostHarbor.UX</RootNamespace>
    <AssemblyName>LogicSeed.LostHarbor.UX</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LostHarbor.Core\LostHarbor.Core.csproj" />
  </ItemGroup>

  <Target Name="SassCheck" BeforeTargets="PreBuild">
    <Exec Command="sass --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCodeSass" />
    </Exec>
    <Error Condition="'$(ErrorCodeSass)' != '0'" Text="Dart-sass is required for this project. Install globally with 'npm i -g sass' " />
  </Target>

  <Target Name="PreBuild" BeforeTargets="Build">
    <Exec Command="sass --load-path=Styles Styles:wwwroot/css Components:Components --style=compressed --update"/>
  </Target>

</Project>
